{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@/server/*": ["./src/*"],
			"@/root/*": ["../../*"]
		},
		"outDir": "./dist",
		"types": ["@cloudflare/workers-types", "node"],
		"composite": true,
		"jsx": "preserve",
		"jsxImportSource": "hono/jsx"
	}
}
